# Coinbase Developer Platform (CDP) Credentials
CDP_API_KEY_NAME=80ad6561-cf27-409f-b6f6-9e305a9bbf53
CDP_API_KEY_SECRET="8E23Up9aa3jmGgSz2PsRPUgN99MRpFEiSIZm4Hp7iSrYDwd5IObuCH+v6tAp2aRCyKge1ZAZUhv+iOerRVPAsg=="
CDP_WALLET_SECRET="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgkTLX3PWgYYKEFB/9FNqlmbe/RFoKazKcjXSzA/agV4ahRANCAAQ4NlQMLUB+CNozx1Zv4KFsCOX9vM3P5A3hNpZ31NydZKY8MSaA0ru6ykpz1ADiGuIogY7CG0BWpvK7DM51hQhH"
CDP_NETWORK=base-sepolia

VIRTUALS_API_KEY=acp-443f436d3b5b87d462cc
